# LocalText-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vlab/tweetsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vlab/tweetsms/apiclient/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/dev/vlab/tweetsms/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/dev/vlab/tweetsms/data/model/: LoggedInUser.java
app/src/main/java/dev/vlab/tweetsms/helper/: PusherOdk.java  SharedPrefManager.java  UrlContainer.java
app/src/main/java/dev/vlab/tweetsms/presentation/: SplashActivity.java
app/src/main/java/dev/vlab/tweetsms/presentation/auth/: AccountLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OtpActivity.java  QrScanningActivity.java  ResetPasswordActivity.java
app/src/main/java/dev/vlab/tweetsms/presentation/main/: MainActivity.java
app/src/main/java/dev/vlab/tweetsms/service/: DeliveredReceiver.java  HeadlessSmsSendService.java  MessageReceiver.java  MmsReceiver.java  SentReceiver.java  SmsReceiver.java  SmsWorkManager.java
app/src/main/res/drawable/: bg_connect.xml  bg_disconnect.xml  checkbox_background.xml  circle_shape.xml  edittext_outlined.xml  eye.xml  eye_close.xml  green_rect_circular_radious.xml  green_rect_radious.xml  lock.xml  scan_bg.xml  shadow_bg.xml  sms_icon.xml  user.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_qr_scanning.xml  activity_reset_password.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vlab/tweetsms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
